apiVersion: v2
version: 1.0.1
appVersion: "1.0.0"
name: alertsnitch
description: A Helm chart of Alertsnitch
type: application
dependencies:
  - condition: database.postgresql.enabled
    name: postgresql
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 12.12.5